# diffusion-blazor-prompt

./: .dockerignore  .dockerignore_old  .gitignore  ButtsBlazor.sln  docker-compose.dcproj  docker-compose.deployed.yml  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml  espam.env  launchSettings.json  nginx.conf  nuget.config  protobooth.env  push.ps1
ButtsBlazor/: .dockerignore_old  AssemblyInfo.cs  ButtsBlazor.Server.csproj  Dockerfile  Program.cs  app.http  appsettings.Development.json  butts.db  butts.db-shm  butts.db-wal  package-lock.json  package.json  prompts.txt  protobooth.env  tsconfig.json  webpack.config.js
ButtsBlazor.Api/: ButtsBlazor.Api.csproj  Class1.cs
ButtsBlazor.Api/Invokable/: ButtOptions.cs  ButtPromptArgs.cs  ButtPromptConfig.cs  ButtPromptProcess.cs  ButtRenderTracker.cs  PromptMessageListener.cs  RenderListeners.cs  RenderingButt.cs
ButtsBlazor.Api/Migrations/: 20231014084546_InitialCreate.Designer.cs  20231014084546_InitialCreate.cs  20231014094405_FixedPromptArgs.Designer.cs  20231014094405_FixedPromptArgs.cs  20231014102833_AddedImageCreationDate.Designer.cs  20231014102833_AddedImageCreationDate.cs  20231014104156_RemovedDatetimeoffsets.Designer.cs  20231014104156_RemovedDatetimeoffsets.cs  20231024184243_AddedSettings - Copy.Designer.cs  20231024184243_AddedSettings - Copy.cs  20231024184244_DeleteData.Designer.cs  20231024184244_DeleteData.cs  20231031175333_AddedRowIdAndIndexes.Designer.cs  20231031175333_AddedRowIdAndIndexes.cs  20231031175547_AddedPromptKeys.Designer.cs  20231031175547_AddedPromptKeys.cs  20231102180223_AddedImageMetadata.Designer.cs  20231102180223_AddedImageMetadata.cs  20240831214809_Added Metadata PK.Designer.cs  20240831214809_Added Metadata PK.cs  ButtsDbContextModelSnapshot.cs
ButtsBlazor.Api/Model/: ButtsDbConfig.cs  ButtsDbContext.cs  ImageEntity.cs  ImageType.cs  PromptEntity.cs
ButtsBlazor.Api/Services/: ButtImage.cs  ButtsListFileService.cs  FileMatcher.cs  FileService.cs  ImagePathService.cs  PromptArgs.cs  PromptConfig.cs  PromptQueue.cs  ServerNotificationClient.cs
ButtsBlazor.Api/Utils/: FileUtils.cs
ButtsBlazor.Api/ViewModels/: UploadResult.cs
ButtsBlazor.Client/: ButtsBlazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
ButtsBlazor.Client.Shared/: ButtsApiClient.cs  ButtsBlazor.Client.Shared.csproj  ClusterConfig.cs  Extensions.cs  FilePath.cs  IButtsApiClient.cs  IPathConverter.cs  PromptOptions.cs  UploadResult.cs  WebPath.cs
ButtsBlazor.Client/Components/: AiGenerate.razor  ButtonHandler.razor  CallbackHelper.cs  Confirm.razor  CountdownTimer.razor  FullscreenImage.razor  FullscreenImage.razor.css  Gallery.razor  Gallery.razor.cs  GridGallery.razor  GridGallery.razor.css  GridGalleryItem.razor  GridItemDimension.cs  ImageCard.razor  ImageCard.razor.cs  ImageCard.razor.css  IndexSelector.razor  RootPageControls.razor  SlotWheel.razor  SlotWheel.razor.css  Spinner.razor  Spinner.razor.css
ButtsBlazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css
ButtsBlazor.Client/Pages/: Error.razor  FIleUpload.razor.js  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  Gallery.razor  Gallery.razor.cs  Generate.razor  Generate.razor.css  ImageCard.razor  ImageCard.razor.cs  ImageGrid.cs  Input.razor  Input.razor.cs  Prompt.razor  Prompt.razor.cs  Prompt.razor.css  Wedding_client.razor  Wizard.razor  Wizard.razor.cs
ButtsBlazor.Client/Services/: ButtsApiClient.cs  ButtsHubManager.cs  ButtsNotificationClient.cs  ButtsOptionsProvider.cs  GeneratorCannyConfig.cs  GeneratorPromptConfig.cs  History.cs  IButtsApiClient.cs  PromptChoice.cs  PromptChoiceBuilder.cs  PromptExtensions.cs  PromptGenerationConfig.cs  PromptGenerationService.cs  PromptTokens.cs  RandomExtensions.cs  SnickPromptGenerationService.cs
ButtsBlazor.Printer/: ButtsBlazor.Printer.csproj  Dockerfile  ImagePrinter.cs  MqttClientAccessor.cs  PrintConfig.cs  PrintQueue.cs  Program.cs  appsettings.json
ButtsBlazor.Shared/: ButtsBlazor.Shared.csproj  Class1.cs  SiteConfigOptions.cs
ButtsBlazor.Shared/Services/: ClientConfigExtensions.cs  IButtsNotificationClient.cs  Int32Extensions.cs  NoPreRenderWebAssembly.cs
ButtsBlazor.Shared/ViewModels/: FilePath.cs  GamepadButton.cs  GenerationOptions.cs  HashedImage.cs  IPathConverter.cs  ImageEntity.cs  ImageType.cs  PromptOptions.cs  PromptState.cs  WebPath.cs
ButtsBlazor/Components/: App.razor  BlazorTagHelper.cs  InfiniteButts.razor  _Imports.razor
ButtsBlazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
ButtsBlazor/Components/Pages/: ButtPrompt.razor
ButtsBlazor/Controllers/: ButtQueueView.cs  ButtsController.cs  ButtsListController.cs  ButtsRenderQueue.cs  ControlImagesController.cs  FilesController.cs
ButtsBlazor/Hubs/: NotifyHub.cs  PromptHub.cs  PromptHubMessageExtensions.cs  PromptMessageListener.cs
ButtsBlazor/Pages/: Camera.cshtml  Camera.cshtml.cs  Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ipad.cshtml  Output.cshtml  Output.cshtml.cs  Output.cshtml.css  Photo.cshtml  Photo.cshtml.cs  Rs.cshtml  Rs.cshtml.cs  Wedding_server.cshtml  Wedding_server.cshtml.cs  _PreloadWebAssembly.cshtml  _ViewImports.cshtml  ipad.cshtml.cs
ButtsBlazor/Pages/Shared/: _BlazorFrameLayout.cshtml  _FootTemplate.html  _HeadTemplate.html  _Layout.cshtml
ButtsBlazor/Properties/: launchSettings.json
ButtsBlazor/Scripts/: index.ts  infiniteButts.ts  loadButtsWorker.ts  pageManager.ts  pageModes.ts  types.ts
ButtsBlazor/Scripts/infinitebutts/: buttQueue.ts  index.ts  infiniteButts.ts  infiniteButtsFs.ts  infinitebutts.css  options.ts  pageManager.ts  pageManagerFs.ts  share.ts  types.ts
ButtsBlazor/Scripts/prompts/: documentListener.ts  generate.ts  gradio.ts  index.ts  ipad.ts  prompt.ts
ButtsBlazor/Services/: ButtImage.cs  ButtsListExtensions.cs  ButtsListFileService.cs
ButtsBlazor/Worker/: loadButtsWorker.ts  tsconfig.json
ButtsBlazor/db/: butts.db-shm  butts.db-wal
ButtsBlazor/ipad/: ipad.ts  tsconfig.json
ButtsBlazor/wwwroot/: _foot.html  _head.html  app.css
ButtsBlazor/wwwroot/lib/: ipad.js  (+1 more)
(+156 files in other folders)
