<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>acc3c1af-92a5-49e4-8d97-ab471adc2929</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.services.yml" />
    <None Include="ffserver\Dockerfile" />
    <None Include="ffserver\entrypoint.sh" />
    <None Include="ffserver\ffserver.conf" />
    <None Include="Paparazzo.js\.gitignore" />
    <None Include="Paparazzo.js\.git\config" />
    <None Include="Paparazzo.js\.git\description" />
    <None Include="Paparazzo.js\.git\HEAD" />
    <None Include="Paparazzo.js\.git\hooks\applypatch-msg.sample" />
    <None Include="Paparazzo.js\.git\hooks\commit-msg.sample" />
    <None Include="Paparazzo.js\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Paparazzo.js\.git\hooks\post-update.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-applypatch.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-commit.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-merge-commit.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-push.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-rebase.sample" />
    <None Include="Paparazzo.js\.git\hooks\pre-receive.sample" />
    <None Include="Paparazzo.js\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Paparazzo.js\.git\hooks\push-to-checkout.sample" />
    <None Include="Paparazzo.js\.git\hooks\sendemail-validate.sample" />
    <None Include="Paparazzo.js\.git\hooks\update.sample" />
    <None Include="Paparazzo.js\.git\index" />
    <None Include="Paparazzo.js\.git\info\exclude" />
    <None Include="Paparazzo.js\.git\logs\HEAD" />
    <None Include="Paparazzo.js\.git\logs\refs\heads\master" />
    <None Include="Paparazzo.js\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="Paparazzo.js\.git\objects\pack\pack-29faedec25d21e2945b33c86f74018ae2f79d7b3.idx" />
    <None Include="Paparazzo.js\.git\objects\pack\pack-29faedec25d21e2945b33c86f74018ae2f79d7b3.pack" />
    <None Include="Paparazzo.js\.git\objects\pack\pack-29faedec25d21e2945b33c86f74018ae2f79d7b3.rev" />
    <None Include="Paparazzo.js\.git\packed-refs" />
    <None Include="Paparazzo.js\.git\refs\heads\master" />
    <None Include="Paparazzo.js\.git\refs\remotes\origin\HEAD" />
    <None Include="Paparazzo.js\demo\bootstrap.js" />
    <None Include="Paparazzo.js\demo\demo.html" />
    <None Include="Paparazzo.js\demo\server.coffee" />
    <None Include="Paparazzo.js\Dockerfile" />
    <None Include="Paparazzo.js\Makefile" />
    <None Include="Paparazzo.js\mjpg_demo.gif" />
    <None Include="Paparazzo.js\package.json" />
    <None Include="Paparazzo.js\README.md" />
    <None Include="Paparazzo.js\src\paparazzo.coffee" />
    <None Include="Paparazzo.js\test\paparazzoTest.coffee" />
    <None Include="proxy\Dockerfile" />
  </ItemGroup>
</Project>