worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name infinitebutts.com;

    location / {
      resolver 127.0.0.11;
      set $dockerName infinite-butts:8080;
      proxy_pass http://$dockerName;
    }
  }

  server {
    listen 80;

    server_name protobooth.com;

    location / {
      resolver 127.0.0.11;
      set $dockerName protobooth:8081;
      proxy_pass http://$dockerName;
    }
  }
}