<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <UserSecretsId>4af0d564-7a0f-4be3-9d69-5546e3105ed1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptOutDir>/</TypeScriptOutDir>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>5.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptModuleKind>system</TypeScriptModuleKind>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="sampleSdXl\**" />
    <Compile Remove="Scripts\prompts\node_modules\**" />
    <Compile Remove="wwwroot\butts_images\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Compile Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <Content Remove="sampleSdXl\**" />
    <Content Remove="Scripts\prompts\node_modules\**" />
    <Content Remove="wwwroot\butts_images\**" />
    <Content Remove="wwwroot\ts\**" />
    <Content Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <EmbeddedResource Remove="sampleSdXl\**" />
    <EmbeddedResource Remove="Scripts\prompts\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\butts_images\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <None Remove="sampleSdXl\**" />
    <None Remove="Scripts\prompts\node_modules\**" />
    <None Remove="wwwroot\butts_images\**" />
    <None Remove="wwwroot\ts\**" />
    <None Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="ipad\tsconfig.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="Worker\package.json" />
    <Content Remove="Worker\tsconfig.json" />
    <Content Remove="wwwroot\lib\ipad - Copy.js.map" />
    <Content Remove="wwwroot\lib\ipad.js.map" />
  </ItemGroup>


  <ItemGroup>
    <None Include="ipad\tsconfig.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="Worker\package.json" />
    <None Include="Worker\tsconfig.json" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\infiniteButts.css.map" />
    <None Include="wwwroot\css\vendors.css.map" />
    <None Include="wwwroot\js\764.js" />
    <None Include="wwwroot\js\764.js.map" />
    <None Include="wwwroot\js\884.js" />
    <None Include="wwwroot\js\884.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\generate.js" />
    <None Include="wwwroot\js\generate.js.map" />
    <None Include="wwwroot\js\gradio.js" />
    <None Include="wwwroot\js\gradio.js.map" />
    <None Include="wwwroot\js\infiniteButts.js" />
    <None Include="wwwroot\js\infiniteButts.js.map" />
    <None Include="wwwroot\js\input.js" />
    <None Include="wwwroot\js\input.js.map" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.js.map" />
    <None Include="wwwroot\js\listener.js" />
    <None Include="wwwroot\js\listener.js.map" />
    <None Include="wwwroot\js\runtime.js" />
    <None Include="wwwroot\js\runtime.js.map" />
    <None Include="wwwroot\js\slots.js" />
    <None Include="wwwroot\js\slots.js.map" />
    <None Include="wwwroot\js\vendors.js" />
    <None Include="wwwroot\js\vendors.js.map" />
    <None Include="wwwroot\lib\ipad-hack.js.map" />
    <None Include="wwwroot\lib\ipad.js.map" />
    <None Include="wwwroot\worker\loadButtsWorker.js" />
    <None Include="wwwroot\worker\loadButtsWorker.js.map" />
    <None Include="wwwroot\worker\tsconfig.tsbuildinfo" />
    <None Include="wwwroot\worker\utils.js" />
    <None Include="wwwroot\worker\utils.js.map" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ButtsBlazor.Api\ButtsBlazor.Api.csproj" />
    <ProjectReference Include="..\ButtsBlazor.Client\ButtsBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\worker\loadButtsWorker.d.ts" />
    <TypeScriptCompile Include="wwwroot\worker\utils.d.ts" />
  </ItemGroup>

</Project>
