<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4af0d564-7a0f-4be3-9d69-5546e3105ed1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptOutDir>/</TypeScriptOutDir>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>5.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptModuleKind>Node</TypeScriptModuleKind>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="sampleSdXl\**" />
    <Compile Remove="Scripts\prompts\node_modules\**" />
    <Compile Remove="wwwroot\butts_images\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Compile Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <Content Remove="sampleSdXl\**" />
    <Content Remove="Scripts\prompts\node_modules\**" />
    <Content Remove="wwwroot\butts_images\**" />
    <Content Remove="wwwroot\ts\**" />
    <Content Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <EmbeddedResource Remove="sampleSdXl\**" />
    <EmbeddedResource Remove="Scripts\prompts\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\butts_images\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
    <None Remove="sampleSdXl\**" />
    <None Remove="Scripts\prompts\node_modules\**" />
    <None Remove="wwwroot\butts_images\**" />
    <None Remove="wwwroot\ts\**" />
    <None Remove="wwwroot\ts\Scripts\prompts\%40gradio\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="ipad\tsconfig.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="Worker\package.json" />
    <Content Remove="Worker\tsconfig.json" />
    <Content Remove="wwwroot\lib\ipad - Copy.js.map" />
    <Content Remove="wwwroot\lib\ipad.js.map" />
  </ItemGroup>


  <ItemGroup>
    <None Include="ipad\tsconfig.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="Worker\package.json" />
    <None Include="Worker\tsconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ButtsBlazor.Api\ButtsBlazor.Api.csproj" />
    <ProjectReference Include="..\ButtsBlazor.Client\ButtsBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\worker\loadButtsWorker.d.ts" />
    <TypeScriptCompile Include="wwwroot\worker\utils.d.ts" />
 <None Include="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>   
  </ItemGroup>


  <ItemGroup>
    <None Remove="protobooth.env" />
  </ItemGroup>

</Project>
